.theindex
    width: 100%
    padding: 1cm
    h1 
        padding: 20px 0
    ul 
        display: flex
        flex-wrap: wrap
        flex-direction: row
        list-style: none
        li
            padding-right: 0.5cm